# AppReplica

./: .gitignore  AppReplica.sln
AppReplica/AppReplica/: App.xaml  App.xaml.cs  AppReplica.csproj  MainPage.xaml  MainPage.xaml.cs
AppReplica/AppReplica.Android/: AppReplica.Android.csproj  MainActivity.cs
AppReplica/AppReplica.Android/CustomRenderer/: CustomActivityIndicatorRenderer.cs  CustomSearchBarRenderer.cs
AppReplica/AppReplica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppReplica/AppReplica.Android/Resources/: Resource.designer.cs
AppReplica/AppReplica.Android/Resources/values/: styles.xml
AppReplica/AppReplica.iOS/: AppDelegate.cs  AppReplica.iOS.csproj  Info.plist  Main.cs
AppReplica/AppReplica.iOS/Properties/: AssemblyInfo.cs
AppReplica/AppReplica/Experiment/CustomControl/: CustomActivityIndicator.cs  CustomSearchBar.cs
AppReplica/AppReplica/Experiment/DemoPages/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs
AppReplica/AppReplica/Experiment/PopUpPages/: RgPopupPagesDemo.xaml  RgPopupPagesDemo.xaml.cs  TestPopupPage.xaml  TestPopupPage.xaml.cs
AppReplica/AppReplica/ReplicatedUI/WhatsApp/Converter/: NegationConverter.cs
AppReplica/AppReplica/ReplicatedUI/WhatsApp/Enum/: EnumMessageStatus.cs
AppReplica/AppReplica/ReplicatedUI/WhatsApp/Styles/: AppColors.xaml  AppColors.xaml.cs
AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/: CallListPage.xaml  CallListPage.xaml.cs  CameraAccessPage.xaml  CameraAccessPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePicPage.xaml  ProfilePicPage.xaml.cs  ProfilePopupPage.xaml  ProfilePopupPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StatusListPage.xaml  StatusListPage.xaml.cs
AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/SettingsPages/: MainSettingsPage.xaml  MainSettingsPage.xaml.cs
AppReplica/AppReplica/ReplicatedUI/WhatsApp/ViewModels/: ChatListCollectionViewModel.cs  ChatListViewModel.cs  ProfilePicViewModel.cs  ProfilePopupViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
